*.swp
*.ltx
acm_proc_article-sp.cls
*stamp
developer_mapping.txt
*.aux
*.bbl
*.blg
*.dvi
*.log
*.out
*.pdf
*.ps
video/*.png
slides/40percent.png
slides/75percent.png
slides/change-diffusion.png
slides/csmr2012-terceiro.pin
slides/experience-of-developers.png
slides/size-variation.png
slides/background.png
slides/variables*.png
