PRESENTATIONS = $(patsubst %.pin.in, %.pin, $(wildcard *.pin.in))
FIGURES = $(patsubst %.svg, %.png, $(wildcard *.svg))
PDF = $(patsubst %.pin.in, %.pdf, $(wildcard *.pin.in))

all: $(FIGURES) $(PRESENTATIONS)

pdf: $(PDF)

$(PDF): $(FIGURES)

%.pdf: %.pin
	pinpoint -o $@ $<

%.pin: %.pin.in
	sed -f style.sed $^ > $@

%.png: %.svg
	inkscape --export-png=$@ $<

clean:
	$(RM) $(PRESENTATIONS) $(FIGURES) $(PDF)
